
By installing or using this font you agree to the Product Usage Agreement:
https://www.mansgreback.com/pua

-----------------------

This font is for PERSONAL USE ONLY and requires a license for commercial use. 
The font license can be purchased at: 
https://www.mansgreback.com/nexagon

Please read "What license do I need?" for more info:
https://www.mansgreback.com/license

-----------------------

Nexagon is a geometric sans-serif typeface with rounded terminals, giving it a soft but techy appearence. Its distinct construction makes it legible while retaining a unique expression.

Use Nexagon for technology, sports, and gaming-related projects; great for logotypes and headlines, but also works wonders in running text.

The font is built with advanced OpenType functionality and guaranteed top-notch quality, containing stylistic and contextual alternates, ligatures and more automatic and manual features; all to give you full control and customizability. 
It has extensive lingual support, covering all Latin-based languages, from North Europa to South Africa, from America to South-East Asia. It contains all characters and symbols you'll ever need, including all punctuation and numbers. 

Mans Greback is the designer behind Nexagon.

-----------------------

For further information, please read the FAQ:
https://www.mansgreback.com/faq