:::::::wARNING ! we only upload this personal use font on DAFONT , you are not allowed to upload it on somewhere else::::::::::

This font is for PERSONAL USE ONLY and requires a LICENSE for commercial use. 
The font license can be purchased at:  

- https://kalifont.com/black-marker/

Please contact us for more information:

- emailkalifont@gmail.com




---------------------------------------------------------------------------------------
Font yang anda download ini hanya untuk personal use, tidak untuk komersil.
Anda harus membeli lisensinya terlebih dahulu sebelum menggunakannya untuk kebutuhan komersil
Bagi yang memakai font ini untuk komersil tanpa membeli lisensinya terlebih dahulu,
akan dikenakan denda minimal Rp 50.000.000 (lima puluh juta rupiah)


::::::::::::::::::: www.kalifont.com ::::::::::::::::::::